<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Jackson Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	
	
	

	
	</head>
	<body>
	<div id="colorlib-page">
		<div class="container-wrap">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<div class="text-center">
				<h1 id="colorlib-logo"><a href="index.html">MAKUSHU PHATUTSHEDZO</a></h1>
				<span class="position">WEB DEVELOPER</span>
			</div>
			<nav id="colorlib-main-menu" role="navigation" class="navbar">
				<div id="navbar" class="collapse">
					<ul>
						<li><a href="#" data-nav-section="about">WITHOUT USER INPUT</a></li>
						<li><a href="#" data-nav-section="services">Challenge 1</a></li>
						<li><a href="#" data-nav-section="skills">Challenge 2</a></li>
						<li><a href="#" data-nav-section="education">Challenge 3</a></li>
						<li><a href="#" data-nav-section="experience">Challenge 4</a></li>
						<li><a href="#" data-nav-section="work">Challenge 5</a></li>
						
					</ul>
				</div>
			</nav>

			<div class="colorlib-footer">
				<p><small>&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> </span> <span>Demo Images: <a href="https://unsplash.com/" target="_blank">Unsplash.com</a></span></small>Designed by Makushu Phatutshedzo</p>
				<ul>
					<li><a href="#"><i class="icon-facebook2"></i></a></li>
					<li><a href="#"><i class="icon-twitter2"></i></a></li>
					<li><a href="#"><i class="icon-instagram"></i></a></li>
					<li><a href="#"><i class="icon-linkedin2"></i></a></li>
				</ul>
			</div>

		</aside>

		<div id="colorlib-main">
			
			
			
			
			
			
			
			<section class="colorlib-about" data-section="about">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12">
							<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="col-md-12">
									<div class="about-desc">
										<span class="heading-meta">WITHOUT USER INPUT</span>
										<h2 class="colorlib-heading">THESE ARE THE RESULTS</h2>
											<!-- UMUZI ACADEMY JAVASCRIPT CHALLENGES -->
											<script src="js/challenges.js"></script>
									</div>
								</div>
							</div>
							
							
							
							
							
							
						</div>
					</div>
				</div>
			</section>


			
			<section class="colorlib-services" data-section="services">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">WITH USER INPUT </span>
							<h2 class="colorlib-heading">CHALLENGE 1</h2>
						</div>
					</div>
					<div class="row row-pt-md">
						<div class>
							<div class="services color-1">
								
								<div class="desc">
<form action="" method="get">
				<table>
				
<tr><td>Enter first number</td><td><input type="number" id="num1" required="required"></td></tr>
<tr><td>Enter second number</td><td><input type="number" id="num2" required="required"></td></tr>

<tr><td><input type="submit" onclick="oneInput()" value="Check Answer"></td></tr>
</table>
</form>
								</div>
							</div>
						</div>
						
						
						
						
						
					</div>
				</div>
			</section>
			
			

			<section class="colorlib-skills" data-section="skills">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">WITH USER INPUT</span>
							<h2 class="colorlib-heading animate-box">CHALLENGE 2</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
<form action="" method="get">
<table>
<tr><td>Enter first number</td><td><input type="number" id="num4" required="required" ></td></tr>
<tr><td>Enter second number</td><td><input type="number" id="num5" required="required"></td></tr>
<tr><td>Enter third number</td><td><input type="number" id="num6" required="required"></td></tr>

<tr><td><input type="submit" onclick="twoInput()" value="Check Answer"></td></tr>
</table>
</form>						</div>
						
						
						
						
						
						
					</div>
				</div>
			</section>

			<section class="colorlib-education" data-section="education">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">WITH USER INPUT</span>
							<h2 class="colorlib-heading animate-box">CHALLENGE 3</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<div class="fancy-collapse-panel">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingOne">
									        <h4 class="panel-title">
									            
									        </h4>
									    </div>
									    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									         <div class="panel-body">
									            <div class="row">
										      		<div class="col-md-6">
<form action="" method="get">
<table>
<tr><td>Enter first number</td><td><input type="number" id="num7" required="required"></td></tr>
<tr><td>Enter second number</td><td><input type="number" id="num8" required="required"></td></tr>
<tr><td>Enter third number</td><td><input type="number" id="num9" required="required"></td></tr>

<tr><td><input type="submit" onclick="threeInput()" value="Check Answer"></td></tr>
</table>
</form>
										      		</div>
										      		<div class="col-md-6">
										      		</div>
										      	</div>
									         </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingTwo">
									        <h4 class="panel-title">
									            
									        </h4>
									    </div>
									    
									</div>
									<div class="panel panel-default">
									

									

									
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-experience" data-section="experience">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">WITH USER INPUT</span>
							<h2 class="colorlib-heading animate-box">CHALLENGE 4</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
				         <div class="timeline-centered">
					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">

					           

					               <div class="timeline-label">
					                  <form action="" method="get">
<table>
<tr><td>Enter your number</td><td><input type="number" id="num10" required="required"></td></tr>
<tr><td><input type="submit" onclick="fourInput()" value="Check Answer"></td></tr>
</table>
</form>
 </div>
					            </div>
					         </article>


					      </div>
					   </div>
				   </div>
				</div>
			</section>

			<section class="colorlib-work" data-section="work">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">WITH USER INPUT</span>
							<h2 class="colorlib-heading animate-box">CHALLENGE 5</h2>
						</div>
					</div>
					<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
						<div class="col-md-12">
<form action="" method="get">
<table>
<tr><td>Enter first word</td><td><input type="text" id="word1" required="required"></td></tr>
<tr><td>Enter second word</td><td><input type="text" id="word2" required="required"></td></tr>
<tr><td><input type="submit" onclick="fiveInput()" value="Check Answer"></td></tr>
</table>
</form>
						</div>
					</div>
					
					
				</div>
			</section>

			

			
			

		</div><!-- end:colorlib-main -->
	</div><!-- end:container-wrap -->
	</div><!-- end:colorlib-page -->

	
	
	
	
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

